<!DOCTYPE html>
<html lang="en">
<title>Cyprian</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon"
      href="https://www.pinclipart.com/picdir/big/154-1544216_fancy-cursive-alphabet-letters-letra-c-mayuscula-cursiva.png"
      type="image/png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/portfolio.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/hero.jpeg');
  min-height: 100%;
}




</style>
<body class="w3-light-grey">
<div class="w3-top">
    <div class="w3-bar w3-text-white" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-text-white w3-hide-large w3-right"
           href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">Home</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About Me</a>
        <a href="#skills" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Skills</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Projects</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Contact me</a>
    </div>

    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">About Me</a>
        <a href="#skills" class="w3-bar-item w3-button" onclick="toggleFunction()">Skills</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Projects</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact me</a>
    </div>
</div>
<div class="w3-container bgimg-1" id="home">

    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span
                class="w3-hide-small">Cyprian</span>&nbsp;&nbsp;Munene</span>
        <p class="w3-center w3-text-white w3-wide w3-animate-opacity">Web Developer</p>

    </div>
</div>
<div>
    <section class="w3-light-grey w3-container">
        <div class="w3-container w3-content w3-light-grey w3-center w3-padding-64"
             style="max-width:800px; min-height: 100%" id="about">
            <h3 class="w3-wide ">About Me</h3>
            <p class="w3-opacity"><i>I love code</i></p>
            <img src="img/mune.jpg" alt="munene" style="width:30%" class="w3-img w3-circle">
            <p class="w3-center">An avid coder with a penchant for developing creative solutions to problems. Attracted
                to complex problems and systems and with an insatiable passion for collecting new knowledge and skills.
                </p>
        </div>
    </section>


    <!--Skills Section-->
    <section class="w3-container  w3-center w3-padding-64 w3-black  w3-hover-grey" id="skills">
        <h3 class="w3-text-grey w3-wide">Skills</h3>
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <p class="w3-opacity"><i>Some of my specialties</i></p>

        <div class="w3-row-padding w3-center w3-content">
            <div class="w3-col m2">
                <img class="mySlides w3-grayscale-max" src="img/480px-JavaScript-logo.png" style="width:100%">
            </div>
            <div class="w3-col m2">
                <img class="mySlides w3-grayscale-max" src="img/bootstrap-png-bootstrap-512.png" style="width:100%">
            </div>
            <div class="w3-col m2">
                <img class="mySlides w3-grayscale-max " src="img/django-community-logo.png" style="width:100%">
            </div>
            <div class="w3-col m2">
                <img class="mySlides w3-grayscale-max" src="img/angular.png" style="width:100%">
            </div>
            <div class="w3-col m2">
                <img class="mySlides w3-grayscale-max" src="img/5848152fcef1014c0b5e4967.png" style="width:100%">
            </div>
            <div class="w3-col m2">
                <img class="mySlides w3-grayscale-max" src="img/download.png" style="width:100%">
            </div>
        </div>

    </section>
</div>
</div>

<!-- The Portfolio Section -->
<section class="w3-light-grey w3-container">
    <section class="w3-white w3-container w3-content w3-center w3-padding-64 w3-light-grey" id="portfolio">
        <h3 class="w3-center  w3-wide">Projects</h3>
        <div class="w3-row-padding  w3-center">
            <div class="w3-col m6 ">
                <a href="photobooth.html"><img src="img/photobooth.jpeg" style="width:100%" onclick="onClick(this)"
                                               class="w3-card-4 w3-round w3-hover-opacity w3-margin-bottom"
                                               alt="photobooth" title="Click to see more"></a>
            </div>

            <div class="w3-col m6 ">
                <a href="quizboard.html"> <img src="img/quizboard.jpeg" style="width:100%" onclick="onClick(this)"
                                               class="w3-card-4 w3-round w3-hover-opacity w3-margin-bottom"
                                               alt="quizboard" title="Click to see more"></a>
            </div>

            <div class="w3-col m6">
                <a href="triatrack.html"> <img src="img/triatrack.jpeg" style="width:100%" onclick="onClick(this)"
                                               class="w3-card-4 w3-round w3-hover-opacity w3-margin-bottom"
                                               alt="triatrack" title="Click to see more"></a>
            </div>

            <div class="w3-col m6 ">
                <a href="areacode.html"><img src="img/area.png" style="width:100%" onclick="onClick(this)"
                                             class="w3-card-4 w3-round w3-hover-opacity w3-margin-bottom" alt="Areacode"
                                             title="Click to see more"></a>
            </div>


        </div>
    </section>
</section>

<!-- The Contact Section -->
<section class="w3-container w3-black  w3-padding-64 w3-hover-grey" id="contact">
    <h3 class="w3-wide  w3-center ">Contact Me</h3>
    <div class="w3-row w3-padding">
        <div class="w3-col m6 w3-large w3-margin-bottom">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7905832736465!2d36.782418514325485!3d-1.300503136007604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1a6bf7445dc1%3A0x940b62a3c8efde4c!2sMoringa+School!5e0!3m2!1sen!2ske!4v1554723871304!5m2!1sen!2ske"
                    width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="w3-col m6">
            <i class="fa fa-map-marker" style="width:30px"></i> Nairobi, Kenya<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: munenecyp@gmail.com<br>
            <div class="w3-container w3-padding w3-center w3-xlarge">
                <a href="https://github.com/MercurialMune/"><i class="fa fa-github w3-hover-opacity"></i></a>&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/mercurialmune/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
            </div>
            <form action="" target="_blank">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">

                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                </div>
                <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                <button class="w3-button w3-black w3-section w3-right w3-light-grey" type="submit"><i
                        class="fa fa-paper-plane"></i> SEND
                </button>
            </form>
        </div>

    </div>
</section>

<!-- End Page Content -->
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>

  window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
    }
}

function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}



</script>

</body>
</html>
