<!DOCTYPE html>
<html>
<title>Cyprian - Quizboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

</style>
<body class="w3-light-grey" >
<div class="w3-top w3-black">
  <div class="w3-bar w3-text-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-text-white w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
  </div>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
  </div>

</div>
<div class="w3-main w3-content " style="margin-top:10%">
    <div class="w3-row-padding">
        <h4 >Quizboard</h4>
        <div class="w3-container w3-col l6 w3-margin-bottom ">
            <img src="img/quizboard.jpeg"  alt="project_photo" style="width:100%" class="w3-card-4">
        </div>
        <div class="w3-container w3-col l6  w3-margin-bottom">
            <p>Name: Quizboard</p>
            <p>Description: This is a web application that tests a user's prowess in javascript... The major technologies used herein are HTML, CSS, Javascript, jQuery and Bootstrap</p>
           <br>
           <a href=""><i class="fa fa-lg w3-text-green fa-globe"> visit</i></a>
            </div>
</div>
</div>

<!-- End page content -->
<script>
window.onscroll = function() {myFunction()};


function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}


</script>

</body>
</html>